<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Postion</title>
    <style>
        .swiming div{
            
            width: 200px;
            border: 1px dashed black;

        }
        
        #boy{
            position: relative;
            top: 150px;
            z-index: 4;
            
            
        }

        #ring{
            position: relative;
            top: 80px;
            z-index: 3;
                
        }
        #water{
            position: relative;
            top: -550px;
            z-index: 3;
        }
        .demo{
            height: 150px;
            width: 200px;
            background-color: aqua;
            margin-top: 20px;
        }

        .separete div{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <section>
        <h1>We are leran postion</h1>
        <h1>we are see realative postion</h1>
        <h1>we are see fix postion</h1>
    </section>

    <section class="swiming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg " alt=""></div>
        <div><img src="images/water.svg" alt=""></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
        <div class="demo"></div>
    </section>

    <section class="separete">
        <div class="ndemo"> Separate</div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
        <div class="ndemo"></div>
    </section>
    
</body>
</html>